# epay

./: .gitignore  pom.xml
src/main/java/: Test.java
src/main/java/com/csk/epay/algorithm/: ConsistentHashUtil.java  ConsistentHashingWithVirtualNode.java  ConsistentHashingWithoutVirtualNode.java  Hanoi.java  HashAlgorithms.java
src/main/java/com/csk/epay/algorithm/NormalHash/: Cluster.java  ConsistencyHashCluster.java  HashTest.java  Node.java  NormalHashCluster.java
src/main/java/com/csk/epay/config/: SpringConfiguration.java
src/main/java/com/csk/epay/dao/: OperationLogDao.java  OperationLogDao.xml  PermissionDao.java  PermissionDao.xml  RoleDao.java  RoleDao.xml  RolePermissionRelationDao.java  UserDao.java  UserDao.xml  UserRoleRelationDao.java  UserRoleRelationDao.xml  mybatisTest.java  sqlTest.java
src/main/java/com/csk/epay/dao/annotation/: OperationLogDao.java  PermissionDao.java  PermissionDao.xml  RoleDao.java  RolePermissionRelationDao.java  UserDao.java  UserRoleRelationDao.java  mybatisAnnotationTest.java
src/main/java/com/csk/epay/dao/mapper/: OperationLogDao.xml  PermissionDao.xml  RoleDao.xml  RolePermissionRelationDao.xml  UserDao.xml  UserRoleRelationDao.xml
src/main/java/com/csk/epay/domain/: Constant.java  OperationLog.java  Permission.java  Request.java  Role.java  User.java
src/main/java/com/csk/epay/entity/: AbstractShardingTable.java  Order.java  ShardingTable.java
src/main/java/com/csk/epay/exceptions/: ApplicationException.java
src/main/java/com/csk/epay/service/: OperationLogService.java  PermissionService.java  RolePermissionRelationService.java  RoleService.java  UserRoleRelationService.java  UserService.java
src/main/java/com/csk/epay/service/impl/: OperationLogServiceImpl.java  PermissionServiceImpl.java  RolePermissionRelationServiceImpl.java  RoleServiceImpl.java  UserRoleRelationServiceImpl.java  UserServiceImpl.java
src/main/java/com/csk/epay/service/impl/helper/: OperationLogHandler.java
src/main/java/com/csk/epay/sharding/: CustomerContextHolder.java  DataSourceType.java  DynamicDataSource.java
src/main/java/com/csk/epay/utils/: DateServlet.java  DateUtil.java  MD5Util.java
src/main/java/com/csk/epay/utils/Encrypt/: AESUtil.java  DESUtil.java  MD5Util.java  MD5Util1.java  readMe.txt
src/main/java/com/csk/epay/utils/Encrypt/example/: Demo.java
src/main/java/com/csk/epay/utils/Encrypt/factory/: SecureFactory.java
src/main/java/com/csk/epay/utils/Encrypt/other/: SecureType.java
src/main/java/com/csk/epay/utils/Encrypt/secure/: AESCodec.java  Base64Utils.java  BasicCodec.java  DESCodec.java  MD5Codec.java  NoSecureCodec.java  RSAForPrivateCodec.java  RSAForPublicCodec.java  SHACodec.java
src/main/java/com/csk/epay/utils/JsonUtil/: FastJsonUtil.java  JacksonUtil.java  JsonUtil.java
src/main/java/com/csk/epay/utils/JsonUtil/gson/: GsonUtil.java
src/main/java/com/csk/epay/utils/JsonUtil/gson/adapter/: NumberTypeAdapter.java
src/main/java/com/csk/epay/utils/ResourceBundle/: PageMessageUtil.java  ResourceBundleUtils.java
src/main/java/com/csk/epay/utils/serializer/: BooleanDeserializer.java  Date2LongSerializer.java  DateDeserializer.java  DecimalSerializer.java  NumberAsStringSerializer.java
src/main/java/com/csk/epay/utils/timeUtil/: JodaTimeUtil.java  NewTimeUtil.java  TimeUtil.java
src/main/java/com/csk/epay/utils/util/: BCConvert.java  ChineseName.java  CookieUtil.java  FileUtil.java  IdCardVerification.java  MathUtil.java  PropertiesReader.java  RandomChar.java  ReflectUtil.java  RequestHttpUtil.java  SnowFlake.java  SpringContextUtils.java  StringUtil.java  ThreadPoolUtil.java
src/main/java/com/csk/epay/vo/: PaginationVO.java  UserCondition.java
src/main/java/com/csk/epay/web/: AuthInterceptor.java
src/main/java/com/csk/epay/web/controller/: LogController.java  MainController.java  PermissionController.java  RoleController.java  RolePermissionRelationController.java  UserController.java  UserRoleRelationController.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-base.xml  spring-mvc.xml
src/main/resources/LogConfig/: log4j2.xml  logback-test.xml  logback.xml  logging.properties
src/main/resources/i18n/: timeUtil_zh_CN.properties
src/main/webapp/: index.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: changepwd.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/common/: error.jsp
src/main/webapp/WEB-INF/jsp/qx/permission/: add.jsp  detail.jsp  edit.jsp  index.jsp  tree.jsp  workarea.jsp
src/main/webapp/WEB-INF/jsp/qx/role/: add.jsp  assign.jsp  detail.jsp  edit.jsp  index.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/qx/user/: add.jsp  assign.jsp  detail.jsp  edit.jsp  index.jsp  list.jsp
src/main/webapp/css/: style.css  table.css
src/main/webapp/dwz/themes/default/: style.css
src/main/webapp/jquery/ui/css/ui-lightness/: jquery-ui-1.8.18.custom.css
src/main/webapp/jquery/ui/js/: jquery-ui-1.8.18.custom.min.js
src/main/webapp/js/: jsUtil.js
src/test/java/com/csk/epay/service/impl/: PermissionServiceImplTest.java
