jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/epay
jdbc.user=root
jdbc.password=root

jdbc1.driver=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://localhost:3306/epay1
jdbc1.user=root
jdbc11.password=root

jdbc2.driver=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://localhost:3306/epay2
jdbc2.user=root
jdbc2.password=root

mapperLocations=classpath:com/csk/epay/dao/mapper/*.xml
typeAliasesPackage=com.csk.epay.domain
typeAliasesPackage1=com.csk.epay.domain