jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/epay
jdbc.user=root
jdbc.password=root

mapperLocations=classpath:com/csk/epay/dao/mapper/*.xml
typeAliasesPackage=com.csk.epay.domain
typeAliasesPackage1=com.csk.epay.domain