#配置根Logger
#log4j.rootLogger = [ level ] , appenderName, appenderName, …
# 优先级分为OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
#如果为log4j.rootLogger=DEBUG, 则意味着只有DEBUG,WARN,ERROR,FATAL
log4j.rootLogger = DEBUG,STDOUT,FILE,DailyRollingFile,R

# 输出到控制台
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
# Threshold:指定日志信息的最低输出级别，默认为DEBUG。
log4j.appender.STDOUT.Threshold= debug
log4j.appender.STDOUT.Target = System.err
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} [%t] - %m%n

# 输出到日志文件
log4j.appender.FILE=org.apache.log4j.FileAppender 
log4j.appender.FILE.File= ../logs/file.log 
# 默认值是true,即将消息增加到指定文件中，false指将消息覆盖指定的文件内容。
log4j.appender.FILE.Append=true 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern= %d - %c -%-4r [%t] %-5p %c %x - %m%n 

# 每天输出到日志文件
log4j.appender.DailyRollingFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFile.File = ${webapp.root}/../logs/dailyRollingFile.log
log4j.appender.DailyRollingFile.Threshold = ${log4j.STDOUT.Threshold}
#DatePattern='.'yyyy-MM：每月滚动一次日志文件，即每月产生一个新的日志文件。
#当前月的日志文件名为logging.log4j，前一个月的日志文件名为logging.log4j.yyyy-MM。
#另外，也可以指定按周、天、时、分等来滚动日志文件，对应的格式如下：
#1)'.'yyyy-MM：每月
#2)'.'yyyy-ww：每周
#3)'.'yyyy-MM-dd：每天
#4)'.'yyyy-MM-dd-a：每天两次
#5)'.'yyyy-MM-dd-HH：每小时
#6)'.'yyyy-MM-dd-HH-mm：每分钟
log4j.appender.DailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.DailyRollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n

# 文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=INFO
log4j.appender.R.File=${log.dir}/ecif.log
#MaxFileSize:后缀可以是KB, MB 或者GB。在日志文件到达该大小时，将会自动滚动
log4j.appender.R.MaxFileSize=1MB
#MaxBackupIndex:指定可以产生的滚动文件的最大数
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} [%t] - %m%n


log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=INFO

#SQL LogConfig
log4j.logger.jdbc.connection=INFO,STDOUT
log4j.logger.jdbc.audit=ERROR,STDOUT
log4j.logger.jdbc.resultsettable=OFF,STDOUT
log4j.logger.jdbc.sqlonly=INFO,STDOUT
log4j.logger.jdbc.resultset=OFF,STDOUT
log4j.logger.jdbc.sqltiming=INFO,STDOUT

# 应用于socket
log4j.appender.socket=org.apache.log4j.RollingFileAppender
log4j.appender.socket.RemoteHost=localhost
log4j.appender.socket.Port=5001
log4j.appender.socket.LocationInfo=true
# Set up for Log Factor 5
log4j.appender.socket.layout=org.apache.log4j.PatternLayout
log4j.appender.socket.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
# Log Factor 5 Appender
log4j.appender.LF5_APPENDER=org.apache.log4j.lf5.LF5Appender
log4j.appender.LF5_APPENDER.MaxNumberOfRecords=2000
# 发送日志到指定邮件
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.Threshold=FATAL
log4j.appender.mail.BufferSize=10
log4j.appender.mail.From = xxx@mail.com
log4j.appender.mail.SMTPHost=mail.com
log4j.appender.mail.Subject=Log4J Message
log4j.appender.mail.To= xxx@mail.com
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
# 应用于数据库
log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.database.URL=jdbc:mysql://localhost:3306/test
log4j.appender.database.driver=com.mysql.jdbc.Driver
log4j.appender.database.user=root
log4j.appender.database.password=
log4j.appender.database.sql=INSERT INTO LOG4J (Message) VALUES('=[%-5p] %d(%r) --> [%t] %l: %m %x %n')
log4j.appender.database.layout=org.apache.log4j.PatternLayout
log4j.appender.database.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n



